=========================
IF <expr> THEN <expr>

IF <expr> THEN
  <expr1>
  <expr2>
  <expr3>
END
=========================



=========================
FUN <name>() -> <expr>

FUN <name>()
  <expr1>
  <expr2>
  <expr3>
  RETURN myvalue
END
=========================






=========================
PRINT("HELLO "); PRINT("WORLD")
=========================





=========================
VAR a = IF 5 == 5 THEN "WORK!"

IF 5 == 5 THEN
  VAR a = "WORK1"
ELSE
  VAR a = "WORK2"
END
========================





=======================
FOR i = 0 TO 10
  IF somecondition THEN
    BREAK
  END
  IF somecondition THEN
    CONTINUE
  END
END
